REACT_APP_MAPBOX = pk.eyJ1IjoicGhpbGxpc2IiLCJhIjoiY2xhNmNmZjF2MWV5czNwcnBpdjM1aXdiZyJ9.lDPU02GTF7NTSYrkHtI_YA

REACT_APP_SECRET_KEY = 6LfI3FsjAAAAAJIMDYj8BDPmQs7XopnLP5ztP-od
REACT_APP_SITE_KEY = 6LfI3FsjAAAAABFbi2tuGXNjMAMfnSw0_SnVia_V

GENERATE_SOURCEMAP=false